<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daky Tie Dye</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles/home.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@300;400;500;700&family=Italiana&family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-banner">
        <h2>¡ UNA EXPLOSIÓN DE COLOR !</h2>
    </div>

    <main>
        <header>
            <button class="hamburguerBtn">
                <img src="./assets/icons/menu.svg" alt="menu icon">
            </button>
        
            <!-- <button>
                <img src="./assets/icons/search.svg" alt="search icon">
            </button> -->
        
            <nav class="hambMenu hiddenMenu">
                <ul>
                    <li><a href="./index.html">INICIO</a></li>
                    <li><a href="./pages/sets.html">SETS</a></li>
                    <li><a href="./pages/sudaderas.html">SUDADERAS</a></li>
                    <li><a href="./pages/doggies.html">DOGGIES</a></li>
                </ul>
            </nav>
        </header>


        <section class="home-main_photo main_photo">
         
             <div>
                <img src="./assets/imgs/portada.jpg" alt="cover page">
            </div>

            <div class="slide-hidden">
                <img src="./assets/imgs/home.jpg" alt="cover page">
            </div>
            
        </section>

        <section class="home-main_slider main_slider">
            <article>
                <div class="arrows-container">
                  <span class="slider-arrow">&#10094;</span>

                    <section>
                       <button class="dot-slider" id="dot-active"></button>
    
                       <button class="dot-slider"></button>
                    </section>

                 <span class="slider-arrow">&#10095;</span>
                </div>

                <div class="tag-container">
                    <span>NEW NEW NEW</span>
                </div>

                <div class="slider_footer">
                    Conoce nuestra última colección
                </div>
            </article>
        </section>

        <nav class="main_navbar">
            <ul>
                <li class="navbar-active"><a href="./index.html">INICIO</a></li>
                <li><a href="./pages/sets.html">SETS</a></li>
                <li><a href="./pages/sudaderas.html">SUDADERAS</a></li>
                <li><a href="./pages/doggies.html">DOGGIES</a></li>
            </ul>
        </nav>

        <section class="home-main_content main_content">
            <article class="main_content-description">
                <h2>
                    PRENDAS ÚNICAS DISEÑADAS 
                    ESPECIALMENTE PARA TI  
                </h2>

                <section>
                    <div>
                        <img src="./assets/imgs/photo.jpg" alt="">
                    </div>

                    <div class="main_content-description_content">
                        <h3>¿QUIENÉS SOMOS?</h3>
                        <p>
                            Somos una marca mexicana especializada en el estilo tie dye, donde nuestra principal misión es crear prendas únicas que transmitan tu esencia a través del color.
                        </p>
                    </div>
                </section>
            </article>

            <article class="main_content-footer">
                <h2>CREATED FOR YOU</h2>

                <div>
                    <img src="./assets/imgs/tres.jpg" alt="three women modeling">
                </div>
            </article>
        </section>

        <section class="home-main_social-media main_social-media">
            <article>
                <button>
                    <a href="https://www.instagram.com/daky_td/">
                        <img src="./assets/icons/insta.svg" alt="instagram logo">
                    </a>
                </button>
    
                <button>
                    <a href="https://whatsapp.com/dl/">
                        <img src="./assets/icons/wa.svg" alt="what's app logo">
                    </a>
                </button>
            </article>
        </section>
    </main>

    <script type="module" src="./main.js"></script>
</body>
</html>
